<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1X-mF-XVu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create A Job-->
        <scene sceneID="Avu-Ih-Zx5">
            <objects>
                <viewController id="imC-7t-GvB" customClass="CreateRequestMapViewController" customModule="Cyty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rr5-yK-KRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-jV-Frf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-hc-GB5">
                                <rect key="frame" x="67.5" y="518" width="240" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-fB-tWH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create Job"/>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="imC-7t-GvB" eventType="touchUpInside" id="nza-0J-swy"/>
                                            <segue destination="uUY-RX-Qti" kind="show" id="AJi-1i-4Gk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lrG-fB-tWH" firstAttribute="leading" secondItem="i8x-hc-GB5" secondAttribute="leading" id="6e2-hi-W9G"/>
                                    <constraint firstItem="lrG-fB-tWH" firstAttribute="top" secondItem="i8x-hc-GB5" secondAttribute="top" id="I3i-ab-WPg"/>
                                    <constraint firstAttribute="height" constant="60" id="Sh4-1b-HbS"/>
                                    <constraint firstAttribute="bottom" secondItem="lrG-fB-tWH" secondAttribute="bottom" id="ZOz-7g-Dr9"/>
                                    <constraint firstItem="lrG-fB-tWH" firstAttribute="centerY" secondItem="i8x-hc-GB5" secondAttribute="centerY" id="gH2-Hf-Ok6"/>
                                    <constraint firstItem="lrG-fB-tWH" firstAttribute="centerX" secondItem="i8x-hc-GB5" secondAttribute="centerX" id="t8C-Yc-AeP"/>
                                    <constraint firstAttribute="trailing" secondItem="lrG-fB-tWH" secondAttribute="trailing" id="uDb-8o-Vgl"/>
                                    <constraint firstAttribute="width" constant="240" id="uwB-lp-fsd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8x-hc-GB5" firstAttribute="centerX" secondItem="Rr5-yK-KRN" secondAttribute="centerX" id="BU6-h9-CjY"/>
                            <constraint firstItem="hH6-jV-Frf" firstAttribute="leading" secondItem="mtj-X1-He9" secondAttribute="leading" id="fav-fn-dE9"/>
                            <constraint firstItem="hH6-jV-Frf" firstAttribute="top" secondItem="Rr5-yK-KRN" secondAttribute="top" id="giB-Ad-hVk"/>
                            <constraint firstItem="mtj-X1-He9" firstAttribute="bottom" secondItem="i8x-hc-GB5" secondAttribute="bottom" constant="40" id="qI1-sz-lbP"/>
                            <constraint firstItem="hH6-jV-Frf" firstAttribute="trailing" secondItem="mtj-X1-He9" secondAttribute="trailing" id="rbo-VU-beC"/>
                            <constraint firstItem="mtj-X1-He9" firstAttribute="bottom" secondItem="hH6-jV-Frf" secondAttribute="bottom" id="xaK-tV-9Qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtj-X1-He9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Job" id="kp0-XH-pJy"/>
                    <connections>
                        <outlet property="createButton" destination="lrG-fB-tWH" id="DpQ-xX-fAa"/>
                        <outlet property="mapView" destination="hH6-jV-Frf" id="WQq-s4-AVn"/>
                        <outlet property="viewForCreateButton" destination="i8x-hc-GB5" id="NpE-VH-KDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMJ-cj-917" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1379"/>
        </scene>
        <!--Create New Job-->
        <scene sceneID="15L-s6-RiX">
            <objects>
                <viewController id="uUY-RX-Qti" customClass="CreateRequestsDetailViewController" customModule="Cyty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKk-xJ-UAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-2R-M05">
                                <rect key="frame" x="20" y="84" width="335" height="398.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-pd-Tdj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="PmZ-Ng-UEw"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="drh-IP-9be">
                                        <rect key="frame" x="0.0" y="128" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-sD-ArN">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-hi-3y5">
                                                <rect key="frame" x="46" y="0.0" width="289" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-ha-5am">
                                        <rect key="frame" x="0.0" y="166" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-TE-pqg">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-et-w3a">
                                                <rect key="frame" x="83" y="0.0" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-Qa-dhX">
                                        <rect key="frame" x="0.0" y="204" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounty (in $):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-sB-eHm">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geE-sn-jfA">
                                                <rect key="frame" x="112" y="0.0" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-JP-GZY">
                                        <rect key="frame" x="0.0" y="242" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32e-tk-leT">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-ZL-E9E">
                                        <rect key="frame" x="0.0" y="270.5" width="335" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-dq-bLB">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-Jb-D1B">
                                                <rect key="frame" x="100.5" y="0.0" width="234.5" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-dO-a29">
                                <rect key="frame" x="77.5" y="550" width="220" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="kuS-z9-BgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="uUY-RX-Qti" eventType="touchUpInside" id="hMm-3a-E1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMF-2R-M05" firstAttribute="leading" secondItem="hbc-fD-4Q5" secondAttribute="leading" constant="20" id="16O-uo-1i9"/>
                            <constraint firstItem="hbc-fD-4Q5" firstAttribute="bottom" secondItem="KKR-dO-a29" secondAttribute="bottom" constant="20" id="7by-Pb-DGV"/>
                            <constraint firstItem="KKR-dO-a29" firstAttribute="centerX" secondItem="UKk-xJ-UAQ" secondAttribute="centerX" id="Aew-7M-rhx"/>
                            <constraint firstItem="hbc-fD-4Q5" firstAttribute="trailing" secondItem="eMF-2R-M05" secondAttribute="trailing" constant="20" id="RKi-wC-CYe"/>
                            <constraint firstItem="eMF-2R-M05" firstAttribute="top" secondItem="hbc-fD-4Q5" secondAttribute="top" constant="20" id="Vk3-0G-ivs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbc-fD-4Q5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Job" id="n06-Hn-Rfx"/>
                    <connections>
                        <outlet property="bountyTextField" destination="geE-sn-jfA" id="f65-9l-0h1"/>
                        <outlet property="jobDescriptionTextView" destination="6dX-Jb-D1B" id="hPe-IQ-gah"/>
                        <outlet property="jobTypeTextField" destination="CCn-et-w3a" id="OUr-oK-pVi"/>
                        <outlet property="mapView" destination="Exd-pd-Tdj" id="lav-FD-ONw"/>
                        <outlet property="submitButton" destination="KKR-dO-a29" id="eU5-US-Mj6"/>
                        <outlet property="titleTextField" destination="mv4-hi-3y5" id="xbw-zv-g3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVn-Rz-Lbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="2116.1919040479761"/>
        </scene>
        <!--Cyty-->
        <scene sceneID="cDP-ZR-2Zd">
            <objects>
                <viewController id="JA7-vo-CiF" customClass="MapViewController" customModule="Cyty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUD-e6-FrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="06w-x9-5jK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06w-x9-5jK" firstAttribute="top" secondItem="SWx-sx-X0z" secondAttribute="top" id="5Zx-h9-M5L"/>
                            <constraint firstItem="06w-x9-5jK" firstAttribute="trailing" secondItem="SWx-sx-X0z" secondAttribute="trailing" id="oLw-E1-Uhl"/>
                            <constraint firstItem="SWx-sx-X0z" firstAttribute="bottom" secondItem="06w-x9-5jK" secondAttribute="bottom" id="qBw-Wg-oPo"/>
                            <constraint firstItem="06w-x9-5jK" firstAttribute="leading" secondItem="SWx-sx-X0z" secondAttribute="leading" id="xNm-fH-vr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWx-sx-X0z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cyty" id="0I5-CL-zi7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="06w-x9-5jK" id="bJR-dp-cgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODc-0G-4Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="1379.4602698650676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u6c-pc-v6R">
            <objects>
                <tabBarController id="U1X-mF-XVu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLk-xh-4pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Yp-Hn-DOh" kind="relationship" relationship="viewControllers" id="1qH-GV-G0n"/>
                        <segue destination="NWk-wa-NIA" kind="relationship" relationship="viewControllers" id="BR9-fS-ACA"/>
                        <segue destination="d3f-iW-YgZ" kind="relationship" relationship="viewControllers" id="Vdp-aW-TQc"/>
                        <segue destination="l35-QL-Dqp" kind="relationship" relationship="viewControllers" id="aj6-Uj-dkr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXc-Ns-QPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-132"/>
        </scene>
        <!--Map-->
        <scene sceneID="mz4-yd-mg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yp-Hn-DOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker" selectedImage="map_marker" id="QoA-ou-doo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r24-Be-cTJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JA7-vo-CiF" kind="relationship" relationship="rootViewController" id="zkq-AM-Pdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cV-d6-udK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="597"/>
        </scene>
        <!--Create-->
        <scene sceneID="K71-9P-AUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWk-wa-NIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="create_new" selectedImage="create_new" id="ru0-d5-tdu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDL-LE-Aay">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="imC-7t-GvB" kind="relationship" relationship="rootViewController" id="vDe-CV-6hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNl-It-yaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="597"/>
        </scene>
        <!--My Requested Tasks-->
        <scene sceneID="R0d-zr-VYo">
            <objects>
                <tableViewController id="vrC-9l-pNq" customClass="RequestsTableViewController" customModule="Cyty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqC-Ip-fqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" textLabel="KUw-Sf-IHI" detailTextLabel="oxN-L4-rEo" style="IBUITableViewCellStyleValue1" id="TOA-xI-axK" customClass="RequestsTableViewCell" customModule="Cyty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOA-xI-axK" id="1kg-3p-ny9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUw-Sf-IHI">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oxN-L4-rEo">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrC-9l-pNq" id="hrI-dj-Ly7"/>
                            <outlet property="delegate" destination="vrC-9l-pNq" id="6Fd-0m-0YA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Requested Tasks" id="pdc-8d-oM0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UR-dV-uKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1393"/>
        </scene>
        <!--My Requests-->
        <scene sceneID="6dL-be-8i0">
            <objects>
                <navigationController id="d3f-iW-YgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Requests" image="shopping_cart_loaded" selectedImage="shopping_cart_loaded" id="oTH-dp-ly8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4us-w6-EiT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vrC-9l-pNq" kind="relationship" relationship="rootViewController" id="Ll4-oQ-3p5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0S-N9-XbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="597"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="Dmg-BI-Sm7">
            <objects>
                <tableViewController id="JEa-ah-yem" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EzJ-SQ-Vkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oqf-sa-HAT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqf-sa-HAT" id="zn4-gm-nlz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEa-ah-yem" id="eVy-cJ-5uh"/>
                            <outlet property="delegate" destination="JEa-ah-yem" id="AZ7-Us-12X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Jobs" id="pbq-90-gjk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCD-nQ-vNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1405"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="qbS-z6-cKh">
            <objects>
                <navigationController id="l35-QL-Dqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Jobs" image="paper_money" selectedImage="paper_money" id="AwD-ZK-Wi5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFa-FN-c4M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEa-ah-yem" kind="relationship" relationship="rootViewController" id="Cxl-qy-fFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sa-Y5-PfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="30" height="30"/>
        <image name="map_marker" width="30" height="30"/>
        <image name="paper_money" width="30" height="30"/>
        <image name="shopping_cart_loaded" width="30" height="30"/>
    </resources>
</document>
